akka {
  loglevel = "OFF"
  actor.provider = "cluster"

  cluster {
    min-nr-of-members = 1
    pub-sub.routing-logic = round-robin
  }

  #discovery-config
  discovery {
    config.services = {
      local-cluster = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          },
          {
            host = "127.0.0.2"
            port = 8558
          }
        ]
      }
    }
  }

  #management-config
  management {
    cluster.bootstrap.contact-point-discovery {
      service-name = "local-cluster"
      discovery-method = config
    }
  }

  remote.artery {
    enabled = on
    transport = tcp
    canonical.port = 2551
  }
}